{
	"name": "notifier-ts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node --inspect=5000 -r ts-node/register ./src/Main.ts",
		"start:watch": "nodemon",
		"build": "tsc"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.7",
		"@types/js-yaml": "^3.12.5",
		"@types/mustache": "^4.0.1",
		"@types/nodegit": "^0.26.7",
		"@types/rimraf": "^3.0.0",
		"axios": "^0.19.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mustache": "^4.0.1",
		"nodegit": "^0.27.0",
		"rimraf": "^3.0.2",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@types/node": "^14.0.27",
		"eslint": "^7.6.0",
		"eslint-plugin-import": "^2.22.0",
		"nodemon": "^2.0.4",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.7"
	}
}
